{
  "name": "gh-polls",
  "version": "1.0.3",
  "description": "Create a poll with gh-polls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "bukinoshita/gh-polls",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "poll",
    "polls",
    "gh",
    "gh-polls",
    "gh-poll",
    "apex",
    "up"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "axios": "0.19.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "0.7.0",
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "jest": "26.0.1",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
