{
  "name": "gh-polls",
  "version": "1.0.3",
  "description": "Create a poll with gh-polls",
  "main": "index.js",
  "repository": "bukinoshita/gh-polls",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "poll",
    "polls",
    "gh",
    "gh-polls",
    "gh-poll",
    "apex",
    "up"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "xo & ava"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.7.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
